<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayn</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
            padding: 5%;
        }

        #speech-container {
            width: 300px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(1, 1, 1, 1);
        }

        #sphere {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin: auto;
            color: #fff;
            line-height: 100px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        #sphere:hover {
            background-color: #2980b9;
        }

        #result-container {
            margin-top: 20px;
            color: #555;
            font-size: 16px;
        }

        #player-container {
            margin-top: 20px;
        }

        /* Optional: Add animation to make it more interactive */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        #sphere:active {
            animation: bounce 0.5s;
        }
    </style>
</head>
<body>
    <h1><center>Hello! I am Brayn.</center></h1>
    <center><h3>How can I help you?</h3></center>
    <div id="speech-container">
        <div id="sphere" onclick="startListening()">Tap to Speak</div>
        <div id="result-container"></div>
    </div>

    <div id="player-container"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
